.accountMenu-root {
    --content-width: 27.5rem;
    height: 0;
    overflow: visible;
    left: -100vw;
    opacity: 0;
    position: absolute;
    top: 100%;
    transition: opacity 192ms cubic-bezier(0.4, 0, 1, 1), visibility 192ms cubic-bezier(0.4, 0, 1, 1),
        /* Adding delay to move container off the screen after previous transitions happened */ left 0s 192ms;
    visibility: hidden;
    width: calc(100vw - 2rem);
    max-width: calc(1440px + 27.5rem * 2 - 25rem);
    z-index: 3;
    transform: translate3d(-50%, 0, 0);
}

.accountMenu-root_open {
    left: 50%;
    opacity: 1;
    transition: opacity 224ms cubic-bezier(0, 0, 0.2, 1), visibility 224ms cubic-bezier(0, 0, 0.2, 1), left 0s;
    visibility: visible;
}

.accountMenu-contents {
    --background-color: 23 32 38;
    background-color: rgb(255, 255, 255);
    border-radius: 1px;
    box-shadow: 0 1px 6px #172025;
    display: grid;
    min-height: 10rem;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate3d(0, -8px, 0);
    transition-duration: 192ms;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    width: 27.5rem;
}

.accountMenu-contents_open {
    transform: translate3d(0, 4px, 0);
    transition-duration: 224ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.signIn-root {
    display: grid;
    gap: 1.5rem;
    justify-items: stretch;
    padding: 1rem 1.5rem;
}

.signIn-title {
    padding-top: 0.5rem;
    text-transform: capitalize;
}
h2 {
    font-size: 1.25rem;
}

.signIn-form {
    display: grid;
    row-gap: 0.9375rem;
}

.field-root {
    color: rgb(23, 32, 38);
    display: grid;
    align-content: start;
}

.field-label {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    justify-content: space-between;
    line-height: 1rem;
    padding: 0.5625rem 0.125rem;
    min-height: 2.125rem;
}
.fieldIcons-root {
    --iconsBefore: 0;
    --iconsAfter: 0;
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: "before input after";
    grid-template-columns: auto 1fr auto;
    height: 2.5rem;
    width: 100%;
}

.fieldIcons-input {
    align-items: center;
    display: flex;
    grid-column: before-start / after-end;
    grid-row: input-start / input-end;
}

.field-input {
    background: white;
    border: 2px solid rgb(118, 123, 127);
    border-radius: 6px;
    color: rgb(23, 32, 38);
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 1rem;
    height: 2.5rem;
    margin: 0;
    max-width: 100%;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
    -webkit-appearance: none;
}

.field-input:focus {
    box-shadow: -6px 6px rgb(194, 200, 255);
    outline: none;
}

.field-input > input {
    padding-left: calc(1.875rem * var(--iconsBefore) + 0.625rem);
    padding-right: calc(1.875rem * var(--iconsAfter) + 0.625rem);
}

.fieldIcons-before,
.fieldIcons-after {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 2px;
    pointer-events: none;
    width: 2.5rem;
    z-index: 1;
}

.fieldIcons-before {
    grid-area: before;
}

.fieldIcons-after {
    grid-area: after;
}

.fieldIcons-before:empty,
.fieldIcons-after:empty {
    display: none;
}

.message-root {
    color: rgb(23, 32, 38);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    padding: 0.625rem 0.125rem 0.125rem;
}

.message-root {
    display: none;
}

.button-root {
    --stroke: rgb(31, 57, 255);
    background: none;
    border-color: var(--stroke);
    border-radius: 10rem;
    border-style: solid;
    border-width: 2px;
    color: var(--stroke);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.25rem;
    max-width: 100%;
    min-width: 10rem;
    min-height: 2.5rem;
    outline: none;
    padding: calc(0.5rem + 1px) 1.5rem calc(0.5rem - 1px);
    text-transform: uppercase;
    transition-duration: 256ms;
    transition-property: background-color, border-color, color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-root:focus {
    box-shadow: -6px 6px rgb(194, 200, 255);
}

.button-root:hover {
    --stroke: rgb(23, 93, 196);
}

.password-passwordButton {
    --stroke: rgb(149, 154, 157);
    background: none;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
    padding: 0px;
    min-width: 0px;
}

.password-passwordButton:hover {
    --stroke: rgb(84, 93, 99);
}
.password-passwordButton:focus {
    box-shadow: none;
    --stroke: rgb(84, 93, 99);
}

.signIn-forgotPasswordButtonContainer {
    align-items: center;
    display: flex;
    justify-content: center;
    justify-self: start;
    text-align: center;
}

.linkButton-root {
    color: rgb(31, 57, 255);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
    line-height: 1.25rem;
    max-width: 100%;
}

.signIn-forgotPasswordButton {
    padding: 0;
}

.button-content {
    align-items: center;
    display: inline-grid;
    gap: 0.35rem;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
}

.signIn-buttonsContainer {
    display: grid;
    gap: 1.5rem;
    grid-auto-flow: row;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
}

.button-root_highPriority {
    background-color: rgb(31, 57, 255);
    color: rgb(255, 255, 255);
}
