.header-root {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px rgb(244, 244, 245);
    display: grid;
    grid-auto-columns: 100%;
    justify-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    --header-height: 5rem;
}

.header-toolbar {
    z-index: 3;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: "primary title secondary";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 3rem;
    justify-items: center;
    max-width: 1440px;
    min-height: 3.5rem;
    padding: 0 0.5rem;
    width: 100%;
}

@media (min-width: 641px) {
    .header-toolbar {
        grid-template-areas: "primary title secondary";
        grid-template-columns: auto auto 1fr;
        min-height: 5rem;
        padding: 0 1rem;
    }
}

@media (min-width: 1024px) {
    .header-toolbar {
        grid-template-columns: 0.5fr 0.5fr 3fr 1fr;
    }
}

.header-switcherContainer {
    display: none;
}

@media (min-width: 641px) {
    .header-switcherContainer {
        display: block;
        width: 100%;
        background-color: rgb(244, 245, 245);
    }
}

@media (min-width: 641px) {
    .header-switchers {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        justify-content: flex-end;
        max-width: 1440px;
        width: 100%;
        position: relative;
        z-index: 11;
        margin: 0 auto;
    }
}
